# gridapp

./: .dockerignore  Dockerfile  README.md  deploy.ps1  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/antigravity/gridapp/: GridAppApplication.java
backend/src/main/java/com/antigravity/gridapp/config/: DatabaseLoader.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/antigravity/gridapp/controller/: GridController.java  WebSocketController.java
backend/src/main/java/com/antigravity/gridapp/dto/: CaptureRequest.java  LeaderboardEntry.java  ProfileUpdateDTO.java  ProfileUpdateRequest.java
backend/src/main/java/com/antigravity/gridapp/model/: Block.java  Player.java
backend/src/main/java/com/antigravity/gridapp/repository/: BlockRepository.java  PlayerRepository.java
backend/src/main/java/com/antigravity/gridapp/service/: GridService.java
frontend/: package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Grid.jsx  Leaderboard.jsx
